C:\GB\C#\Seminar6_HomeTask\Task3\bin\MCD\Debug\net6.0\Task3.exe
C:\GB\C#\Seminar6_HomeTask\Task3\bin\MCD\Debug\net6.0\Task3.deps.json
C:\GB\C#\Seminar6_HomeTask\Task3\bin\MCD\Debug\net6.0\Task3.runtimeconfig.json
C:\GB\C#\Seminar6_HomeTask\Task3\bin\MCD\Debug\net6.0\Task3.dll
C:\GB\C#\Seminar6_HomeTask\Task3\bin\MCD\Debug\net6.0\Task3.pdb
C:\GB\C#\Seminar6_HomeTask\Task3\obj\MCD\Debug\net6.0\Task3.csproj.AssemblyReference.cache
C:\GB\C#\Seminar6_HomeTask\Task3\obj\MCD\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#\Seminar6_HomeTask\Task3\obj\MCD\Debug\net6.0\Task3.AssemblyInfoInputs.cache
C:\GB\C#\Seminar6_HomeTask\Task3\obj\MCD\Debug\net6.0\Task3.AssemblyInfo.cs
C:\GB\C#\Seminar6_HomeTask\Task3\obj\MCD\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
C:\GB\C#\Seminar6_HomeTask\Task3\obj\MCD\Debug\net6.0\Task3.dll
C:\GB\C#\Seminar6_HomeTask\Task3\obj\MCD\Debug\net6.0\refint\Task3.dll
C:\GB\C#\Seminar6_HomeTask\Task3\obj\MCD\Debug\net6.0\Task3.pdb
C:\GB\C#\Seminar6_HomeTask\Task3\obj\MCD\Debug\net6.0\Task3.genruntimeconfig.cache
C:\GB\C#\Seminar6_HomeTask\Task3\obj\MCD\Debug\net6.0\ref\Task3.dll
